<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
</head>
<body>
    <ol>
        <h3>my c0nctact</h3>
        <ln>ggtgjggjgffgggjfjgfjfjgfjrgfgfg:rhghgrehgregeg</ln><br>
 <ln>utuuthuugurthg:jgttghgrh</ln><br>
 <ln>uhghtrhthgtthgrhgrhg</ln><br>
 <form class "" action="mailto:ruthravignesh2003@gamil.com" method="post">
 <label>your name</label>
 <input type="text" name="" value=""><br>
 <label>email</label>
 <input type="email">
 <hr
 <label>do you want sign up?</label>
 <input type="checkbox" name="" value=""><br>
 <label>password</label>
 <input type="password" name="text" value=""><br>
 <!--<label>image</label>
 <input type="image" name="ffjhfg" value=""> -->
 <input type="range" name="" value="">
 <input type="datetime-local" >
 <label>your message</label>
 <textarea name="name" rows="30" cols="50"></textarea>
 <input type="submit">
    </ol>
</form>
    
</body>
</html>